{
  "type": "module",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "es-toolkit": "^1.39.10",
    "squint-cljs": "^0.8.152",
    "vite": "^7.1.2",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "scripts": {
    "build": "squint compile; vite build",
    "squint-watch": "squint watch --paths . --output-dir .",
    "dev": "concurrently \"npm run squint-watch\" \"vite --port 8000\""
  }
}
